C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.AssemblyInfo.cs
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
C:\GB\ClassWorks\20230205_Seminar8\003\bin\Debug\net6.0\003.exe
C:\GB\ClassWorks\20230205_Seminar8\003\bin\Debug\net6.0\003.deps.json
C:\GB\ClassWorks\20230205_Seminar8\003\bin\Debug\net6.0\003.runtimeconfig.json
C:\GB\ClassWorks\20230205_Seminar8\003\bin\Debug\net6.0\003.dll
C:\GB\ClassWorks\20230205_Seminar8\003\bin\Debug\net6.0\003.pdb
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.dll
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\refint\003.dll
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.pdb
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\003.genruntimeconfig.cache
C:\GB\ClassWorks\20230205_Seminar8\003\obj\Debug\net6.0\ref\003.dll
